<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated & Responsive Tabs</title>

    <link rel="stylesheet" href="tabs.css">


</head>

<body>

<div class="tabs">
    <div class="title">
        « DenBar·Dev 👨⚔️🧑 »
    </div>
    <div class="tab-header">
        <div class="active">Home</div>
        <div>About</div>
        <div>Portfolio</div>
        <div>Contact</div>
    </div>
    <div class="tab-indicator">
        <div></div>
    </div>
    <div class="tab-body">
        <div class="active">
            <h3>Home</h3>
            <p>Command station, this is shuttle ST 321. Requesting code clearance for approach.</p>
        </div>
        <div>
            <h3>Explore</h3>
            <p>Command station, this is ST 321. Code Clearance Blue. We're starting our approach. Deactivate the security shield. The security deflector shield will be deactivated when we have confirmation of your code transmission. Stand by. You are clear to proceed.</p>
        </div>

        <div>
            <h3>Portfolio</h3>
            <p>They're fleeing into the woods. We need reinforcements to continue the pursuit. Send three squads to help. Open the back door.</p>
        </div>

        <div>
            <h3>Contact</h3>
            <p>Gray Leader standing by. Green Leader standing by. Lock S-foils in attack positions. May the Force be with us.</p>
        </div>
   </div>
</div>
    
<script src="animatedTabs.js"></script>

</body>
</html>